# serilog-sinks-litedb

./: GitVersion.yml  README.md  appveyor.yml  azure-pipelines.yml  serilog-sinks-litedb.sln
src/Serilog.Sinks.LiteDB/: LoggerConfigurationLiteDBExtensions.cs  RollingPeriod.cs  Serilog.Sinks.LiteDB.csproj  project.json
src/Serilog.Sinks.LiteDB/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.LiteDB/Sinks/LiteDB/: DocumentMapper.cs  EventIdHash.cs  FileRoller.cs  LiteDBSink.cs  LiteDbJsonFormatter.cs
test/Serilog.Sinks.LiteDB.ConsoleTest/: Program.cs  Serilog.Sinks.LiteDB.ConsoleTest.csproj  Serilog.Sinks.LiteDB.ConsoleTest.xproj  project.json
test/Serilog.Sinks.LiteDB.ConsoleTest/Properties/: AssemblyInfo.cs
