<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.LiteDB</AssemblyName>
    <Description>The LiteDB sink for Serilog</Description>
    <AssemblyTitle>Serilog.Sinks.LiteDB</AssemblyTitle>
    <Authors>vip32</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Serilog.Sinks.LiteDB</PackageId>
    <PackageTags>serilog;litedb;nosql</PackageTags>
    <!-- <PackageIcon>http://serilog.net/images/serilog-sink-nuget.png</PackageIcon> -->
    <PackageProjectUrl>https://github.com/vip32/serilog-sinks-litedb</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vip32/serilog-sinks-litedb</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.20" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>
</Project>
